# project-jdp-2205-02

./: build.gradle
src/main/java/com/kodilla/ecommercee/: Product.java  ProductController.java  ProductDto.java
src/main/java/com/kodilla/ecommercee/controller/: CartController.java  CartNotFoundException.java  OrderController.java  ProductController.java  ProductGroupController.java  ProductGroupNotFoundException.java  UserController.java
src/main/java/com/kodilla/ecommercee/domain/: Cart.java  CartDto.java  Order.java  OrderDto.java  OrderStatus.java  Product.java  ProductDto.java  ProductGroup.java  ProductGroupDto.java  User.java  UserDto.java
src/main/java/com/kodilla/ecommercee/exception/: ProductGroupNotFoundException.java
src/main/java/com/kodilla/ecommercee/mapper/: CartMapper.java  OrderMapper.java  ProductGroupMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/kodilla/ecommercee/repository/: CartRepository.java  OrderRepository.java  ProductGroupRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kodilla/ecommercee/service/: CardDbService.java  CartDbService.java  OrderDbService.java  ProductDbService.java  ProductGroupDbService.java  UserDbService.java
src/main/resources/: application.properties
src/test/java/com/kodilla/ecommercee/: EcommerceeApplicationTests.java  SpringBootJPAIntegrationTest.java
src/test/java/com/kodilla/ecommercee/domain/: CartRepositoryTestSuite.java  OrderRepositoryTestSuite.java  ProductGroupRepositoryTestSuite.java  ProductTest.java  UserRepositoryTestSuite.java
(+2 files in other folders)
